--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-(1 + 0))))%(((21 -16) -3)^(((v33-(1 -(117 -(32 + 85)))) -(v32-(1638 -(1493 + 30 + 114)))) + (2 -1))) ;return v70-(v70%((138 + 482) -(555 + 64))) ;else local v71=(933 -(857 + 74))^(v32-(1066 -(68 + 997))) ;return (((v31%(v71 + v71))>=v71) and (569 -(367 + 201))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + 4 ;return (v37 * (40022563 -23245347)) + (v36 * (121138 -55602)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=2) then else local v75=0;while true do if (v75==(1 -0)) then v38=3;break;end if (v75==(0 + 0)) then v43=nil;v44=nil;v75=1 -0 ;end end end if (v38==0) then local v76=0;local v77;while true do if (v76==0) then v77=0;while true do if (v77==0) then local v106=0 + 0 ;while true do if (v106==0) then v39=0;v40=nil;v106=1;end if (1==v106) then v77=1;break;end end end if (v77==(1475 -(1329 + 145))) then v38=1;break;end end break;end end end if (v38==(974 -(140 + 831))) then v45=nil;while true do local v81=1850 -(1409 + 441) ;local v82;while true do if (v81==0) then v82=718 -(15 + 703) ;while true do if (v82==0) then local v107=0;while true do if (v107~=(0 + 0)) then else if (v39~=1) then else local v109=438 -(262 + 176) ;while true do if (v109~=(1723 -(345 + 1376))) then else v39=690 -(198 + 490) ;break;end if (1==v109) then local v113=0 -0 ;while true do if (v113==1) then v109=2;break;end if (v113~=0) then else for v129=2 -1 ,v44 do local v130=1206 -(696 + 510) ;local v131;local v132;while true do if (v130~=1) then else if (v131==1) then v132=v22()~=(0 -0) ;elseif (v131==(1264 -(1091 + 171))) then v132=v25();elseif (v131~=(1 + 2)) then else v132=v26();end v45[v129]=v132;break;end if (v130==0) then v131=v22();v132=nil;v130=3 -2 ;end end end v43[3]=v22();v113=3 -2 ;end end end if (v109==(374 -(123 + 251))) then local v114=0 -0 ;while true do if (v114==(698 -(208 + 490))) then v44=v24();v45={};v114=1;end if (v114==1) then v109=1 + 0 ;break;end end end end end if (2==v39) then local v110=0;while true do if ((0 + 0)==v110) then local v115=0;local v116;while true do if ((836 -(660 + 176))==v115) then v116=0;while true do if ((0 + 0)==v116) then local v343=202 -(14 + 188) ;while true do if (v343==(676 -(534 + 141))) then v116=1;break;end if (v343~=0) then else for v455=1 + 0 ,v24() do local v456=0 + 0 ;local v457;local v458;local v459;while true do if (1~=v456) then else v459=nil;while true do if (0~=v457) then else v458=0 + 0 ;v459=nil;v457=1 -0 ;end if (1~=v457) then else while true do if (v458~=(0 -0)) then else v459=v22();if (v21(v459,2 -1 ,1 + 0 )==(0 + 0)) then local v483=396 -(115 + 281) ;local v484;local v485;local v486;local v487;while true do if (v483~=2) then else while true do if (v484==(4 -2)) then local v488=0;while true do if (v488~=0) then else if (v21(v486,1,1 + 0 )==1) then v487[2]=v45[v487[4 -2 ]];end if (v21(v486,7 -5 ,2)~=(868 -(550 + 317))) then else v487[3 -0 ]=v45[v487[3]];end v488=1 -0 ;end if (v488==1) then v484=3;break;end end end if (v484~=(0 -0)) then else local v489=0;while true do if (v489~=0) then else v485=v21(v459,287 -(134 + 151) ,1668 -(970 + 695) );v486=v21(v459,4,6);v489=1;end if (v489==(1 -0)) then v484=1991 -(582 + 1408) ;break;end end end if (v484==(3 -2)) then local v490=0;while true do if (v490==(0 -0)) then local v494=0 -0 ;while true do if (v494~=(1824 -(1195 + 629))) then else v487={v23(),v23(),nil,nil};if (v485==(0 + 0)) then local v499=0 + 0 ;local v500;local v501;while true do if (v499~=0) then else v500=0 -0 ;v501=nil;v499=1 -0 ;end if (1==v499) then while true do if (v500==0) then v501=0;while true do if (v501==(0 + 0)) then v487[1639 -(1373 + 263) ]=v23();v487[1004 -(451 + 549) ]=v23();break;end end break;end end break;end end elseif (v485==1) then v487[3]=v24();elseif (v485==(1 + 1)) then v487[3]=v24() -(2^(24 -8)) ;elseif (v485==(4 -1)) then local v504=1384 -(746 + 638) ;local v505;while true do if ((0 + 0)~=v504) then else v505=0;while true do if (v505~=(0 -0)) then else v487[3]=v24() -(2^16) ;v487[345 -(218 + 123) ]=v23();break;end end break;end end end v494=1;end if (v494~=(1582 -(1535 + 46))) then else v490=1;break;end end end if (v490==1) then v484=2 + 0 ;break;end end end if (v484==(1 + 2)) then if (v21(v486,3,3)==1) then v487[4]=v45[v487[564 -(306 + 254) ]];end v40[v455]=v487;break;end end break;end if (v483~=1) then else v486=nil;v487=nil;v483=1 + 1 ;end if (v483==0) then v484=0;v485=nil;v483=1;end end end break;end end break;end end break;end if (v456~=(0 -0)) then else v457=0;v458=nil;v456=1468 -(899 + 568) ;end end end for v460=1,v24() do v41[v460-(1 + 0) ]=v29();end v343=2 -1 ;end end end if (v116~=(604 -(268 + 335))) then else v110=291 -(60 + 230) ;break;end end break;end end end if (1==v110) then return v43;end end end v107=573 -(426 + 146) ;end if (v107==1) then v82=1;break;end end end if (v82~=1) then else if (v39==0) then local v108=0 + 0 ;while true do if (v108==1) then local v111=1456 -(282 + 1174) ;while true do if (v111==1) then v108=813 -(569 + 242) ;break;end if (v111~=0) then else v42={};v43={v40,v41,nil,v42};v111=1 + 0 ;end end end if (v108~=(1026 -(706 + 318))) then else v39=1252 -(721 + 530) ;break;end if (v108==(1271 -(945 + 326))) then local v112=0;while true do if (v112==1) then v108=1;break;end if (v112~=(0 -0)) then else local v117=0;while true do if (v117==(0 + 0)) then v40={};v41={};v117=701 -(271 + 429) ;end if (v117==(1 + 0)) then v112=1501 -(1408 + 92) ;break;end end end end end end end break;end end break;end end end break;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=1086 -(461 + (728 -(17 + 86))) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1289 -(993 + 295))) then v49=1 + 0 ;v50=(v21(v48,1,20) * (2^(1203 -(418 + 512 + 241)))) + v47 ;v46=2;end if (v46==(2 + 1)) then if (v51==(0 -0)) then if (v50==(0 + 0)) then return v52 * (0 + 0) ;else v51=1 + 0 ;v49=529 -(406 + 123) ;end elseif (v51==(3816 -(1749 + 20))) then return ((v50==0) and (v52 * ((1 + 0)/(1322 -((3616 -2367) + 73))))) or (v52 * NaN) ;end return v8(v52,v51-(365 + 658) ) * (v49 + (v50/((1147 -((632 -(122 + 44)) + (1172 -493)))^(124 -72)))) ;end if (v46==2) then v51=v21(v48,60 -39 ,1931 -(106 + 1794) );v52=((v21(v48,11 + 21 )==(1 + 0)) and  -(2 -1)) or (2 -1) ;v46=117 -(4 + 110) ;end if (v46==(584 -((188 -131) + 527))) then v47=v24();v48=v24();v46=1428 -(41 + 1386) ;end end end v26=nil;function v26(v53) local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v68=1 + 0 , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22() local v56=(1212 -(323 + 889)) -0 ;local v57;while true do if (v56==(65 -(30 + 35))) then v57=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v56=1258 -(1043 + (575 -361)) ;end if (v56==(3 -2)) then return v57;end end end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + (582 -(361 + 219)) );v19=v19 + (322 -(53 + 267)) ;return (v59 * (58 + 198)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v60,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v60,16));if v20 then local v99=v5(v74,v20);v20=nil;return v99;else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v83=v65;local v84=v66;local v85=v67;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (1==v98) then if (v96<=59) then if (v96<=29) then if (v96<=14) then if (v96<=6) then if (v96<=2) then if (v96<=0) then if (v95[2]<v93[v95[4]]) then v87=v95[3];else v87=v87 + 1 ;end elseif (v96==1) then local v134=v95[2];do return v13(v93,v134,v134 + v95[3] );end else v93[v95[2]][v95[3]]=v93[v95[4]];end elseif (v96<=4) then if (v96==3) then if v93[v95[2]] then v87=v87 + 1 ;else v87=v95[3];end else local v137=0;local v138;while true do if (v137==0) then v138=v93[v95[4]];if  not v138 then v87=v87 + 1 ;else local v443=0;while true do if (v443==0) then v93[v95[2]]=v138;v87=v95[3];break;end end end break;end end end elseif (v96>5) then do return;end elseif (v93[v95[2]]<v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=10) then if (v96<=8) then if (v96==7) then v93[v95[2]]=v95[3]~=0 ;else local v140=0;local v141;while true do if (v140==0) then v141=v95[2];v93[v141](v93[v141 + 1 ]);break;end end end elseif (v96==9) then v93[v95[2]][v95[3]]=v93[v95[4]];else v93[v95[2]]=v93[v95[3]]/v95[4] ;end elseif (v96<=12) then if (v96>11) then v93[v95[2]]=v93[v95[3]] * v93[v95[4]] ;else local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==2) then for v411=v147,v88 do v150=v150 + 1 ;v93[v411]=v148[v150];end break;end if (v146==0) then v147=v95[2];v148,v149=v86(v93[v147](v93[v147 + 1 ]));v146=1;end if (v146==1) then v88=(v149 + v147) -1 ;v150=0;v146=2;end end end elseif (v96==13) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v93[v95[2]]~=v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=21) then if (v96<=17) then if (v96<=15) then v93[v95[2]]=v93[v95[3]][v93[v95[4]]];elseif (v96==16) then if (v95[2]==v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end else v93[v95[2]]=v62[v95[3]];end elseif (v96<=19) then if (v96>18) then v93[v95[2]]=v93[v95[3]] + v95[4] ;else v93[v95[2]]=v62[v95[3]];end elseif (v96==20) then if (v93[v95[2]]<=v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end else v93[v95[2]]=v93[v95[3]][v93[v95[4]]];end elseif (v96<=25) then if (v96<=23) then if (v96==22) then local v158=v95[2];local v159={};for v308=1, #v92 do local v309=v92[v308];for v350=0, #v309 do local v351=0;local v352;local v353;local v354;while true do if (v351==1) then v354=v352[2];if ((v353==v93) and (v354>=v158)) then v159[v354]=v353[v354];v352[1]=v159;end break;end if (v351==0) then v352=v309[v350];v353=v352[1];v351=1;end end end end else local v160=0;local v161;while true do if (v160==0) then v161=v95[2];v93[v161]=v93[v161]();break;end end end elseif (v96==24) then local v162=0;local v163;while true do if (0==v162) then v163=v95[2];v93[v163](v13(v93,v163 + 1 ,v88));break;end end else v93[v95[2]]=v93[v95[3]];end elseif (v96<=27) then if (v96>26) then v93[v95[2]]=v95[3];else local v168=v95[2];do return v13(v93,v168,v88);end end elseif (v96>28) then local v169=v95[2];local v170={};for v310=1, #v92 do local v311=0;local v312;while true do if (0==v311) then v312=v92[v310];for v447=0, #v312 do local v448=v312[v447];local v449=v448[1];local v450=v448[2];if ((v449==v93) and (v450>=v169)) then local v467=0;while true do if (v467==0) then v170[v450]=v449[v450];v448[1]=v170;break;end end end end break;end end end else v63[v95[3]]=v93[v95[2]];end elseif (v96<=44) then if (v96<=36) then if (v96<=32) then if (v96<=30) then if (v95[2]==v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>31) then local v174=0;local v175;local v176;local v177;while true do if (v174==1) then v177=0;for v415=v175,v95[4] do local v416=0;while true do if (v416==0) then v177=v177 + 1 ;v93[v415]=v176[v177];break;end end end break;end if (v174==0) then v175=v95[2];v176={v93[v175](v13(v93,v175 + 1 ,v88))};v174=1;end end else local v178=0;local v179;while true do if (0==v178) then v179=v95[2];do return v93[v179](v13(v93,v179 + 1 ,v95[3]));end break;end end end elseif (v96<=34) then if (v96==33) then local v180=v95[2];local v181,v182=v86(v93[v180](v93[v180 + 1 ]));v88=(v182 + v180) -1 ;local v183=0;for v313=v180,v88 do v183=v183 + 1 ;v93[v313]=v181[v183];end elseif  not v93[v95[2]] then v87=v87 + 1 ;else v87=v95[3];end elseif (v96==35) then local v184=0;local v185;while true do if (v184==0) then v185=v95[2];v93[v185](v13(v93,v185 + 1 ,v95[3]));break;end end else v93[v95[2]][v95[3]]=v95[4];end elseif (v96<=40) then if (v96<=38) then if (v96>37) then local v188=0;local v189;local v190;local v191;while true do if (v188==0) then v189=v95[2];v190={v93[v189](v13(v93,v189 + 1 ,v88))};v188=1;end if (1==v188) then v191=0;for v417=v189,v95[4] do v191=v191 + 1 ;v93[v417]=v190[v191];end break;end end else v93[v95[2]]=v93[v95[3]][v95[4]];end elseif (v96>39) then local v194=v95[2];local v195=v93[v95[3]];v93[v194 + 1 ]=v195;v93[v194]=v195[v95[4]];else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=42) then if (v96==41) then for v316=v95[2],v95[3] do v93[v316]=nil;end else v93[v95[2]]=v93[v95[3]] -v93[v95[4]] ;end elseif (v96>43) then local v201=0;local v202;while true do if (v201==0) then v202=v95[2];do return v13(v93,v202,v88);end break;end end else local v203=0;local v204;local v205;while true do if (0==v203) then v204=v95[3];v205=v93[v204];v203=1;end if (v203==1) then for v420=v204 + 1 ,v95[4] do v205=v205   .. v93[v420] ;end v93[v95[2]]=v205;break;end end end elseif (v96<=51) then if (v96<=47) then if (v96<=45) then local v120=0;local v121;while true do if (v120==0) then v121=v95[2];v93[v121](v13(v93,v121 + 1 ,v88));break;end end elseif (v96>46) then local v206=0;local v207;while true do if (v206==0) then v207=v93[v95[4]];if  not v207 then v87=v87 + 1 ;else v93[v95[2]]=v207;v87=v95[3];end break;end end elseif (v93[v95[2]]~=v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=49) then if (v96==48) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v93[v95[2]]<v93[v95[4]]) then v87=v95[3];else v87=v87 + 1 ;end elseif (v96==50) then v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;else v93[v95[2]]=v95[3]^v93[v95[4]] ;end elseif (v96<=55) then if (v96<=53) then if (v96==52) then local v210=0;local v211;local v212;while true do if (v210==1) then for v421=v211 + 1 ,v95[3] do v7(v212,v93[v421]);end break;end if (v210==0) then v211=v95[2];v212=v93[v211];v210=1;end end else v93[v95[2]]= #v93[v95[3]];end elseif (v96>54) then v93[v95[2]]=v93[v95[3]]/v95[4] ;else v93[v95[2]][v93[v95[3]]]=v93[v95[4]];end elseif (v96<=57) then if (v96==56) then local v217=v95[2];local v218=v93[v95[3]];v93[v217 + 1 ]=v218;v93[v217]=v218[v95[4]];else v62[v95[3]]=v93[v95[2]];end elseif (v96>58) then local v224=0;local v225;while true do if (v224==0) then v225=v95[2];v93[v225]=v93[v225](v13(v93,v225 + 1 ,v95[3]));break;end end else v93[v95[2]]={};end elseif (v96<=89) then if (v96<=74) then if (v96<=66) then if (v96<=62) then if (v96<=60) then local v122=0;local v123;while true do if (v122==0) then v123=v95[2];v93[v123]=v93[v123](v93[v123 + 1 ]);break;end end elseif (v96==61) then v93[v95[2]]=v95[3];else v63[v95[3]]=v93[v95[2]];end elseif (v96<=64) then if (v96==63) then v93[v95[2]]={};else local v232=v84[v95[3]];local v233;local v234={};v233=v10({},{__index=function(v321,v322) local v323=v234[v322];return v323[1][v323[2]];end,__newindex=function(v324,v325,v326) local v327=v234[v325];v327[1][v327[2]]=v326;end});for v329=1,v95[4] do local v330=0;local v331;while true do if (v330==1) then if (v331[1]==109) then v234[v329-1 ]={v93,v331[3]};else v234[v329-1 ]={v62,v331[3]};end v92[ #v92 + 1 ]=v234;break;end if (v330==0) then v87=v87 + 1 ;v331=v83[v87];v330=1;end end end v93[v95[2]]=v30(v232,v233,v63);end elseif (v96==65) then local v236=0;local v237;while true do if (0==v236) then v237=v95[2];v93[v237](v13(v93,v237 + 1 ,v95[3]));break;end end else v93[v95[2]]=v30(v84[v95[3]],nil,v63);end elseif (v96<=70) then if (v96<=68) then if (v96==67) then if (v93[v95[2]]<v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v95[2]<=v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>69) then v93[v95[2]]();else do return v93[v95[2]]();end end elseif (v96<=72) then if (v96==71) then if (v95[2]<=v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end else local v239=0;local v240;while true do if (v239==0) then v240=v95[2];do return v93[v240](v13(v93,v240 + 1 ,v95[3]));end break;end end end elseif (v96>73) then v93[v95[2]]=v93[v95[3]] * v95[4] ;else local v242=0;local v243;local v244;local v245;while true do if (1==v242) then v245=0;for v424=v243,v95[4] do local v425=0;while true do if (v425==0) then v245=v245 + 1 ;v93[v424]=v244[v245];break;end end end break;end if (v242==0) then v243=v95[2];v244={v93[v243](v93[v243 + 1 ])};v242=1;end end end elseif (v96<=81) then if (v96<=77) then if (v96<=75) then local v124=v95[3];local v125=v93[v124];for v128=v124 + 1 ,v95[4] do v125=v125   .. v93[v128] ;end v93[v95[2]]=v125;elseif (v96>76) then local v246=v95[2];local v247={v93[v246](v93[v246 + 1 ])};local v248=0;for v332=v246,v95[4] do v248=v248 + 1 ;v93[v332]=v247[v248];end else v93[v95[2]]=v93[v95[3]] + v95[4] ;end elseif (v96<=79) then if (v96==78) then v93[v95[2]]=v93[v95[3]] + v93[v95[4]] ;elseif (v95[2]<v93[v95[4]]) then v87=v95[3];else v87=v87 + 1 ;end elseif (v96==80) then v93[v95[2]][v95[3]]=v95[4];else local v253=v95[2];v93[v253]=v93[v253](v93[v253 + 1 ]);end elseif (v96<=85) then if (v96<=83) then if (v96>82) then do return v93[v95[2]]();end else v87=v95[3];end elseif (v96>84) then v87=v95[3];else v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;end elseif (v96<=87) then if (v96>86) then local v258=v95[2];local v259=v95[4];local v260=v258 + 2 ;local v261={v93[v258](v93[v258 + 1 ],v93[v260])};for v335=1,v259 do v93[v260 + v335 ]=v261[v335];end local v262=v261[1];if v262 then local v363=0;while true do if (v363==0) then v93[v260]=v262;v87=v95[3];break;end end else v87=v87 + 1 ;end else local v263=0;local v264;local v265;local v266;while true do if (v263==1) then v266=v95[3];for v426=1,v266 do v265[v426]=v93[v264 + v426 ];end break;end if (0==v263) then v264=v95[2];v265=v93[v264];v263=1;end end end elseif (v96>88) then v93[v95[2]]=v93[v95[3]] * v93[v95[4]] ;else v93[v95[2]]=v93[v95[3]] + v93[v95[4]] ;end elseif (v96<=104) then if (v96<=96) then if (v96<=92) then if (v96<=90) then if  not v93[v95[2]] then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>91) then if (v95[2]<v93[v95[4]]) then v87=v87 + 1 ;else v87=v95[3];end else do return v93[v95[2]];end end elseif (v96<=94) then if (v96>93) then local v270=v95[2];v93[v270]=v93[v270](v13(v93,v270 + 1 ,v95[3]));else v93[v95[2]]=v63[v95[3]];end elseif (v96>95) then local v274=0;local v275;while true do if (v274==0)
